programa
{
	
	funcao inicio()
	{
		inteiro x,y,r
		escreva("O 1º numero que deseja somar:")
		leia(x)
		escreva("o 2º numero que deseja somar:")
		leia(y)
		r=x+y
		escreva("O resultado da soma é:",r)

		
		/*escreva("soma:", 2+2)
		escreva("/nSubritração:", 2-2)
		escreva("/nMultiplicação:", 2*2)
		escreva("/nDivisão:",2/2)
		escreva("/nResto:",2x2)*/
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */